spring.application.name=Eureka-Service
server.port=8761
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka,http://admin:admin@localhost:8762/eureka
